export APP_SETTINGS='config.DevelopmentConfig' # choose/modify preferred class from config.py
export DATABASE_URL='scheme://username:password@databasehost:port/database_name'
export CODE_GENERATOR_EXECUTABLE='xyz' # actual executable e.g. barcode
export TWILIO_ACCOUNT_SID='your account sid'
export TWILIO_AUTH_TOKEN='your auth token'
export SENT_FROM='+1234567890' # sender's number
export TEST_RECIPIENT='+1234567890' # optional, alternatively remove reference in services.py
export FTP_HOST='ftp.example.com'
export FTP_USERNAME='ftp_user'
export FTP_DIRECTORY='target_folder'
export FTP_PASSWORD='ftp_password'
export MMS_FTP_URL='http://example.com/some_directory' 
export MMS_S3_URL='your aws s3 bucket url'
export GENERATED_CODES_DIRECTORY='path/to/generated_codes/directory/'
export AWS_ACCESS_KEY_ID='your access key id'
export AWS_SECRET_ACCESS_KEY='your secret access key'
export AWS_BUCKET_NAME='your aws bucket name'
